<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BuzzRouteLA</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<header class="navbar">
  <a href="index.html" class="logo">
    <img src="images/buzzroute-logo.png" alt="BuzzRoute Logo" />
  </a>
  <nav>
    <ul class="nav-links">
      <li><a href="routes.html">Routes</a></li>
      <li><a href="specials.html">Drink Specials</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Welcome to BuzzRouteLA</h1>
  <p>Your guide to unforgettable bar hops, hidden gems, and local nightlife culture.</p>
  <a href="routes.html" class="btn-primary">Explore Routes</a>
</section>

<section class="routes">
  <h2>BuzzRoutes of the Week</h2>

  <div class="route-card">
    <h3>Downtown LA Dive Tour</h3>
    <ul>
      <li><strong>Bar Jackalope</strong> – Whiskey speakeasy</li>
      <li><strong>The Escondite</strong> – Grungy patio, burgers</li>
      <li><strong>Golden Gopher</strong> – Arcade machines + cocktails</li>
    </ul>
    <p><em>Walk Time: 15 mins total</em></p>
    <p><strong>Bonus:</strong> Stop at Grand Central Market for tacos between bars 1 and 2.</p>
  </div>

  <div class="route-card">
    <h3>Silver Lake Sunset Hop</h3>
    <ul>
      <li><strong>Thirsty Crow</strong> – Bourbon bar</li>
      <li><strong>Bar Flores</strong> – Mezcal rooftop</li>
      <li><strong>The Friend</strong> – DJ sets, neon vibes</li>
    </ul>
    <p><em>Walk Time: 10 mins total</em></p>
    <p><strong>Things to Do:</strong> Street art selfie spots + pizza at Garage Pizza</p>
  </div>

  <div class="route-card">
    <h3>Venice Vibes Crawl</h3>
    <ul>
      <li><strong>High Rooftop Lounge</strong> – Ocean views</li>
      <li><strong>Hinano Cafe</strong> – Divey burger joint</li>
      <li><strong>The Brig</strong> – Trendy crowd, food trucks</li>
    </ul>
    <p><em>Walk Time: 12 mins total</em></p>
    <p><strong>Bonus:</strong> Chill at the skate park or walk the boardwalk between drinks.</p>
  </div>
</section>

<section class="events">
  <h2>More Ways to Buzz</h2>
  <div class="event-highlights">
    <p><strong>Weekly Bar Trivia</strong> – Every Tuesday @ The Virgil</p>
    <p><strong>DJ Nights</strong> – Fridays @ Harvard & Stone</p>
    <p><strong>Live Jazz</strong> – Sundays @ Rhythm Room DTLA</p>
  </div>
</section>

<footer>
  <p>© 2025 BuzzRouteLA. All rights reserved.</p>
  <p>
    Follow us:
    <a href="#">Instagram</a> |
    <a href="#">TikTok</a> |
    <a href="#">Contact</a>
  </p>
</footer>

</body>
</html>
