body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}
a {
  color: #f6c90e;
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f1f;
  padding: 10px 20px;
}
.logo img {
  height: 50px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: #f0f0f0;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom right, #1f1f1f, #2b2b2b);
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 20px;
  color: #ccc;
  margin-bottom: 30px;
}
.btn-primary {
  background-color: #f6c90e;
  color: #121212;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: bold;
}
.routes {
  padding: 60px 20px;
  background-color: #181818;
}
.routes h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}
.route-card {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}
.route-card h3 {
  color: #f6c90e;
}
.route-card ul {
  list-style: none;
  padding-left: 0;
}
.route-card li {
  margin-bottom: 8px;
}
.events {
  padding: 40px 20px;
  background-color: #1a1a1a;
  text-align: center;
}
.events h2 {
  font-size: 28px;
}
.event-highlights p {
  margin: 10px 0;
  color: #ccc;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #1f1f1f;
  color: #aaa;
}
